.head{
    background-image: url(../images/david-watkis-dN4sL2bXSKE-unsplash.jpg) ;
    width = 100%;
    text-align: center ;
    font-size: 25px ; 
    border: 2px ;
    border-style: solid ;
    min-height: 530px;
    max-height: 700px ;
    //max-width: inherit ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}



@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}


.baslik-kutusu{
    margin-top: 50px;  
}
.baslik-kutusu > p {
    color : aliceblue ;
    font-family: Brush Script MT, Brush Script Std, cursive;
    border-bottom-style: hidden ;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    color: aliceblue;  
}

a{
    text-decoration: none;
    color: azure ;
 }

header a:hover {
  color: wheat;
}


header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: sticky;
    top : 0;
    overflow: hidden;
}
.baslik{
    font-family: serif;
    font-size: 80px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;
    text-shadow: 4px 4px 4px #aaa;

        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}




@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
    float: none;
  }
}

body {
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/andrea-leopardi-DSm50vbc9F0-unsplash.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}



.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 1000px){
    header{
        /* Reverse the axis of the header, making it vertical. */
        flex-direction: column;

        /* Align items to the begining (the left) of the header. */
        align-items: flex-start;
    }
}

@media screen and (max-width: 1200px){
    .Container {
        width:  100rem;
        padding-right: 0px ;
    }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
    
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.content {
    margin-left: 125px ;
    margin-top: 30px;
}

.fotograflar{
    max-width: 250px ;
    height: 650px ;
    padding-right: 20px;
    padding-top: 20px;
}

.fotograflar2{
    width: 250px ;
    height: 650px ;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
}

.metin{
    width: 560px ;
    height: auto ;
    /*border: 1px ;
    border-style: solid ;*/
}
    
#hakkinda-basligi{
    margin-top: 0 ;
    margin-left: 0;
    top: 0;
    width : 561px ;
    min-height :251px ;
    background-image: url(../images/backgd.png) ;
    border: 1px ;
    border-style: solid ;
    float : left ;
    text-align: justify ;
    background-position: center;
    
}

#hakkinda-basligi h1 {
    font-size: 80px ;
}
.fotograflar ,.fotograflar2 ,.fotograf{      
    top: 0;
    vertical-align: top;
}
.fotograf img {
    height: 300px;
    width: 270px;
    border: 1px;
    border-radius: 10px;
}
.text{
    font-size: 25px;
    font-weight: 400;
    color:azure;
    font-family: Courier New, monospace;
}

.fotograflar img {
    max-width: 250px;
    margin: auto;
    height:215px ;
    border: 1px;
    border-style: solid ;
    border-radius: 100px ;
    margin-bottom: 20px ;
    
    
}

.fotograflar2 img {
    max-width: 250px;
    margin-bottom: 10px ;
    //margin: auto;
    border: 1px;
    border-style: solid ;
    height:215px ;
    border-radius: 150px ;
}

.container-f {
  //position: relative;
  width: 50%;
  max-width: 300px;
}

.container-f1 {
  //position: relative;
  width: 50%;
  max-width: 300px;
}

/* Make the image to responsive */
.lise {
  display: block;
  width: 250px;
  height: 215px;
}

.lise {
  display: block;
  width: 275px;
  height: 215px;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  margin-top: 400px;
  margin-left: 1px;
  top: 320px;
  position: absolute;
  //bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 209px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.overlay1 {
  position: absolute;
  top: 360px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 209px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px  ;
  margin-top: 600px;
  text-align: center;
  border-radius: 20px;
}

.overlay2 {
  position: absolute;
  border-radius: 20px;
  top: 560px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 209px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px  ;
  margin-top: 640px;
  text-align: center;
}

.overlay3 {
  margin-top: 390px;
  border-radius: 20px;
  top: 320px;
  position: absolute;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 210px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container-f:hover .overlay {
  opacity: 1;
}

.container1:hover .overlay1 {
  opacity: 1;
}

.container2:hover .overlay2 {
  opacity: 1;
}

.container-f1:hover .overlay3 {
  opacity: 1;
}