.head{
    background-image: url(../images/sacha-t-sas-uHahR9MnVfw-unsplash.jpg) ;
    width = 100%;
    text-align: center ;
    font-size: 25px ; 
    border: 2px ;
    border-style: solid ;
    min-height: 530px;
    max-height: 700px ;
    //max-width: inherit ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}
.head img {
    max-width: 35px;
    padding-right: 15px;
    padding-left: 40px;
}



@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}


.baslik-kutusu{
    margin-top: 120px;  
}
.baslik-kutusu > p {
    color : aliceblue ;
    font-family: Brush Script MT, Brush Script Std, cursive;
    //background: rgba(100, 90, 200, 0.4);
    border-bottom-style: hidden ;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    color: aliceblue;  
}

a{
    text-decoration: none;
    color: azure ;
 }

header a:hover {
  color: wheat;
}


header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: sticky;
    top : 0;
    overflow: hidden;
}
.baslik{
    font-family: serif;
    font-size: 80px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;

        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}




@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
    float: none;
  }
}

body {
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/body15.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}
.container{
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}



.navbar {
  background-color: #333;
  //overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 1000px){
    header{
        /* Reverse the axis of the header, making it vertical. */
        flex-direction: column;

        /* Align items to the begining (the left) of the header. */
        align-items: flex-start;
    }
}

@media screen and (max-width: 1200px){
    .Container {
        width:  100rem;
        padding-right: 0px ;
    }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
    
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.contact-us{
  margin-top: 30px;
  padding-top: 0;
  padding-left: 30px;
  margin-left: 100px ;
  background: rgba(154, 172, 198, 0.79);
  width : 600px;
  min-height: 600px;
  border-radius: 20px;
}
.contact-us p{
  text-align: justify;
  font-weight: 200 ;
  font-size: 70px;
  color: #2f2452;
}
.title {
    margin-bottom: 0;
    padding-bottom: 0;
}

input {
    margin-right: 20px;
    background: rgba(244, 251, 247, 0.53) ;
    height: 20px;
    border-top: none ;
    border-left: none ;
    border-right: none;
    border-bottom: 3px;
    border-bottom-style: solid ;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}
textarea{
    margin-right: 20px;
    background: rgba(244, 251, 247, 0.53) ;
    width: 400px;
    height: 120px;
    border-top: none ;
    border-left: none ;
    border-right: none;
    border-bottom: 3px;
    border-bottom-style: solid ;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;   
    
}
@font-face { font-family: DancingScript; 
			 src: url('../fonts/DancingScript-VariableFont_wght.ttf'); } 
@font-face { font-family: LifeSavers-Regular; 
			 src: url('../fonts/LifeSavers-Regular.ttf'); } 
@font-face { font-family: Flamenco-Regular; 
			 src: url('../fonts/Flamenco-Regular.ttf'); } 

@font-face { font-family: JosefinSans-Thin; 
			 src: url('../fonts/JosefinSans-bold.ttf'); } 
@font-face { font-family: Gayathri-Thin; 
			 src: url('../fonts/Gayathri-Thin.ttf'); } 
.contact-us p{
            font-family: DancingScript;
            text-shadow: 4px 4px 4px #aaa;
            }
.form-contact {
    padding-top: 0;
    margin-top: -50px;
}

.country-list{
    margin-left: 70px;
    padding: 0;
}
.check{
    background: none ;
}
select{
        background:rgba(244, 251, 247, 0.53) ;
        height: 28px;
        font-family: LifeSavers-Regular ;
        font-size: 18px;
        border-bottom: 2px;
        border-bottom-style: solid ;
}
button{
    font-family: Flamenco-Regular;
    width: 70px;
    height: 30px;
    font-size: 17px;
    margin-bottom: 30px;
}
.form td {
    font-family: Gayathri-Thin;
    text-shadow: 4px 4px 4px #aaa;
    font-weight: 400 ;
    font-size: 25px;
}
.sonuc p{
    font-family: Flamenco-Regular; 
    color: #0e2058;
    padding-right: 30px;
}
.titles{
 color : #800000;   
}