.head{
    /*background-image: url(../images/background_11.wide.jpeg) ;*/
    width : 100%;
    height: 300px ;
    min-height :300px ;
    text-align: center ;
    font-size: 25px ; 
    border: 2px ;
    /*border-style: solid ;*/
    /*min-height: 485px;*/
    max-height: 400px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}



@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}


.baslik-kutusu{
    margin-top: 100px;  
}
.baslik-kutusu > p {
    color : aliceblue ;
    font-family: Brush Script MT, Brush Script Std, cursive;
    //background: rgba(100, 90, 200, 0.4);
    border-bottom-style: hidden ;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    color: aliceblue;  
}

a{
    text-decoration: none;
    color: azure ;
 }

header a:hover {
  color: wheat;
}


header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: sticky;
    top : 0;
    overflow: hidden;
}
.baslik{

    font-family: serif;
    font-size: 80px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;

        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}




@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
    float: none;
  }
}

body {
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/body22.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}



.navbar {
  background-color: #333;
  //overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 1000px){
    header{
        /* Reverse the axis of the header, making it vertical. */
        flex-direction: column;

        /* Align items to the begining (the left) of the header. */
        align-items: flex-start;
    }
}

@media screen and (max-width: 1200px){
    .Container {
        width:  100rem;
        padding-right: 0px ;
    }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
    
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.section-default{
    margin-left: 450px;
    margin-top: 100px;
    border-style: solid;
    max-width: 400px;
    min-height: 400px;
    background: rgba(33, 21, 35, 0.63);
}

.title-box{
    border-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-color: #69f835;
    max-width: 120px;
    max-height: 80px;
    margin-left: 100px;
    padding-bottom: 0;
    color: azure ;
    
}

form{
    margin-left: 90px;
}
.section-default h1 {
    text-align: center;
    font-size: 45px;
    padding-top: 20px;
}

.email-box img{
    max-width: 25px;
}
.pwd-box img{
    max-width: 25px;
}
input{
    padding-top: 10px ;
    margin-top: 20px ;
    margin-left: 20px;
    background: none;
    border-left: none;
    border-top: none;
    border-right: none;
    color: beige;
}
button{
    margin-left: 70px;
    height: 40px;
    background: none;
    margin-top: 20px;
    color: beige;
    min-width: 200px;
    margin-left: 10px;
    border-color: #69f835;
    font-size: 15px;
}
.button {
  transition-duration: 0.4s;
  transition: .5s ease;
  display: inline-block;
  cursor: pointer;
}

.button :hover{
    background-color: rgba(203, 223, 180, 0.52) ;
    color: black;
}

.login-hatasi{
    color :red ;
    text-align: center;
    font-family: monospace;
    font-size: 15px;
}

/*.wrapper-main p{
    color :red ;
    text-align: center;
    font-family: monospace;
    font-size: 20px;
}*/