.head{
    /*background-image: url(../images/byrsa-hill-carthage.jpg) ;*/
    width = 100%;
    height =380px ;
    text-align: center ;
    font-size: 25px ; 
    border: 2px ;
    /*border-style: solid ;*/
    min-height: 400px;
    max-height: 550px ;
    //max-width: inherit ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}



@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.baslik{
   /* margin-top: 100px;*/
}

.baslik-kutusu h2{
    color:antiquewhite;
}

.baslik-kutusu{
    margin-top: 50px; 
    margin-left: 240px;
    /*background: rgba(200, 90, 230, 0.4);*/
    max-width: 880px;
    border-radius: 5px ;
    /*border-style: dashed;*/
    border-color:darkslategray;
}
.baslik-kutusu  p {
    color : white;
    font-family: Brush Script MT, Brush Script Std, cursive;
    border-bottom-style: hidden ;
    font-size: 26px;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    color: aliceblue;  
}

a{
    text-decoration: none;
    color: azure ;
 }

header a:hover {
  color: wheat;
}


header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: sticky;
    top : 0;
    overflow: hidden;
}
.baslik{
    font-size: 80px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;

        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}




@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
    float: none;
  }
}

body {
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/byrsa-hill-carthage.png) ;
    background-repeat: no-repeat;
    background-size:cover ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}



.navbar {
  background-color: #333;
  //overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 1000px){
    header{
        /* Reverse the axis of the header, making it vertical. */
        flex-direction: column;

        /* Align items to the begining (the left) of the header. */
        align-items: flex-start;
    }
}

@media screen and (max-width: 1200px){
    .Container {
        width:  100rem;
        padding-right: 0px ;
    }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
    
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logos{
    padding-left: 40px;
    padding-bottom: 100px;
   
}
.logos img {
    max-width : 150px;
    padding-top: 50px;
    
}
.text {
    padding-left: 100px;
}
.text img {
    max-width: 600px ;
    padding-top: 5px ;
}
.text p{
    font-size: 20px ;
    font-family:monospace;
    color: antiquewhite;
    background-color: rgba(0, 0, 0, 0.52);
    border-style: solid ;
    border: 8px;
}
