.head{
    background-image: url(../images/cv.jpg) ;
    width = 100%;
    height =550px ;
    text-align: center ;
    font-size: 25px ; 
    border: 1px ;
    border-style: solid ;
    //min-height: 480px;
    max-height: 650px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}

.baslik-kutusu{
    height: 100% ;
    min-height: 350px;
    border: 1px ;
    border-style: solid ;
    padding-top: 150px;
    margin-top: 0px;
    background: rgba(100, 90, 200, 0.7);
    
}
.baslik-kutusu > p {
    color : aliceblue ;
    font-family: Brush Script MT, Brush Script Std, cursive;
    //background: rgba(100, 90, 200, 0.4);
    border-bottom-style: hidden ;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    margin-top: 20px;
    color: aliceblue;  
}

a{
    text-decoration: none;
    color: azure ;
 }
header a:hover {
  color: wheat;
  text-decoration: none ;
}

@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
}

header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: sticky;
    top : 0;
}
.baslik{
    font-family: serif;
    font-size: 80px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;
    text-shadow: 4px 4px 4px #aaa;
        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}


body {
    margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/body13.jpg);
    background-repeat: no-repeat;
    background-size: auto ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}


.navbar {
  background-color: #333;
  //overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}


.navbar {
  max-width: 82.3rem ;
  margin-top: 0px;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar-nav .dropdown-menu {
  position: static;
  float: none;
}
.foto{
    padding-top: 40px;
}



.container {
    margin-left: 200px ;
    margin-right: 400px ;  
}


.CV{
    margin-left: 80px ;
    margin-right: 200px ;
    border: 1px;
    //border-style: solid ;
    min-width: 55rem;
    min-height: 120rem;
    background-image: url(../images/old3.png) ;
    background-repeat: no-repeat ;
    background-size: 60rem 130rem ;
    background-position: center;
    margin-top: 0px ;
}

.CV h2{
    padding: 50px 0px 0px 170px ;
    font-size: 60px ;
    font-weight: 300 ;
    color: #b30000;
}
.CV p{
    padding: 0px 0px 0px 130px ;
    font-size: 25px ;
}


.CV img {
    max-width: 150px ;
    margin-top: 220px ;
    border: 1px ;
    border-style: solid ;
}

.CV h3{
    //padding: 0px 0px 0px 0px ;
    font-size: 30px ;
    font-weight: 300 ;
    color : #b30000
}

.CV table {
    padding: 0px 0px 0px 0px ;
}
.textbox p{
    padding-left: 10px ;
    padding-top: 0 ;
}


.textbox{
    max-width: 600px;
    padding-left: 150px;
    margin-top: -50px;
    vertical-align: top;
}

