.head{
    background-image: url(../images/tunisia-flag.jpg) ;
    width = 100%;
    text-align: center ;
    font-size: 25px ; 
    border: 2px ;
    border-style: solid ;
    min-height: 540px;
    max-height: 580px ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}



@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.baslik-kutusu h2{
    color : #01142F;
}

.baslik-kutusu{
    margin-top: 100px;

}
.baslik-kutusu p {
    color :#01142F;
    font-family: Brush Script MT, Brush Script Std, cursive;
    border-bottom-style: hidden ;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    color: aliceblue;  
}

a{
    text-decoration: none;
    color: azure ;
 }

header a:hover {
  color: wheat;
}


header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: relative;;
    top : 0;
    overflow: hidden;
}
.baslik{
    font-family: serif;
    font-size: 80px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;

        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}




@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
    float: none;
  }
}

body {
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/body9.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}



.navbar {
  background-color: #333;
  overflow: hidden;
  position:absolute;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 1000px){
    header{
        /* Reverse the axis of the header, making it vertical. */
        flex-direction: column;

        /* Align items to the begining (the left) of the header. */
        align-items: flex-start;
    }
}

@media screen and (max-width: 1200px){
    .Container {
        width:  100rem;
        padding-right: 0px ;
    }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
    
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
table{
    margin-top: 40px;
}
.logolar1 {
    padding-left: 80px;
    padding-top: 20px;
    vertical-align: top ;
}

.logolar2 {
    padding-top: 0;
    padding-top: 20px;
    vertical-align: top ;  
}


.logolar1 img {
    max-width : 180px ;
    
}

.logolar2 img {
    max-width : 140px ;
}
.icerik {
    width:800px;
    max-width: 800px;
    max-height: 800px;
    padding: 0px 80px 0 70px; 
    
}
.icerik p{
    font-size: 20px ;
    padding: 0 50px 600px 50px;
    font-weight: 100;
    font-family: Courier New, monospace;
}
#tur {
    max-height: 200px;
}


#tur1 {
    max-height: 200px;
}

.tun-main{
    width: 450px;
    max-width: 450px;
    border-radius: 5px;
    padding-top: 20px ;

}
*{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position:relative;
  margin-top: -600px;
  margin-left: 300px;
  padding-top:0 ;
  display: block;
  overflow: hidden;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: 400 ;
    
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




