.head{
    background-image: url(../images/tunisia-flag.jpg) ;
    width = 100%;
    height =480px ;
    text-align: center ;
    font-size: 25px ; 
    border: 2px ;
    border-style: solid ;
    min-height: 530px;
    max-height: 600px ;
    //max-width: inherit ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}



@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
.baslik-kutusu h2{
    color : #01142F;
}


.baslik-kutusu{
    margin-top: 100px;  
}
.baslik-kutusu > p {
    color :#01142F;
    font-family: Brush Script MT, Brush Script Std, cursive;
    //background: rgba(100, 90, 200, 0.4);
    border-bottom-style: hidden ;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    color: aliceblue;  
}

a{
    text-decoration: none;
    color: azure ;
 }

header a:hover {
  color: wheat;
}


header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: relative;;
    top : 0;
    overflow: hidden;
}
.baslik{
    font-family: serif;
    font-size: 80px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;

        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}




@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
    float: none;
  }
}

body {
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/body9.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;
}



.navbar {
  background-color: #333;
  overflow: hidden;
  position:fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media (max-width: 1000px){
    header{
        /* Reverse the axis of the header, making it vertical. */
        flex-direction: column;

        /* Align items to the begining (the left) of the header. */
        align-items: flex-start;
    }
}

@media screen and (max-width: 1200px){
    .Container {
        width:  100rem;
        padding-right: 0px ;
    }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
    
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
table{
    margin-top: 30px;
    max-height: 10rem;
}
.logolar1 {
    padding-left: 80px;
    padding-bottom: 600x ;
    /*padding-bottom: 65rem; */
}

.logolar2 {
    top: 0 ;
    /*padding-bottom: 65rem;*/
}


.logolar1 img {

    max-width : 180px ;
    
}

.logolar2 img {
    max-width : 140px ;
    
}
.icerik {
    width:700px;
    max-width: 800px;
    max-height: 300px;
    padding: 0 80px 0 70px; 
    
}
.icerik p{
    font-size: 20px ;
    padding: 0 50px 0 50px;
    font-weight: 100;
    font-family: Courier New, monospace;
}
#tur {
    max-height: 200px;
}


#tur1 {
    max-height: 200px;
}

.tun-main{
    width: 650px;
    max-width: 650px;
    max-height: 400px;
    border-radius: 5px;
    /*padding-bottom: 250px ;*/

}