.head{
    background-image: url(../images/background.jpg) ;
    width = 100%;
    text-align: center ;
    font-size: 25px ; 
    border: 2px ;
    border-style: solid ;
    min-height: 500px;
    max-height: 650px ;
    //max-width: inherit ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
@media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
/*@media screen and (max-width: 1200px){
    .Container {
        width:  95rem;
        padding-right: 0px ;
        margin-right: 0;
        float : right;
    }
}
*/

.baslik-kutusu{
    border: 1px ;
    border-style:ridge ;
    margin-top: 100px;
    background: rgba(100, 90, 200, 0.4);
    
}
.baslik-kutusu > p {
    color : aliceblue ;
    font-family: Brush Script MT, Brush Script Std, cursive;
    //background: rgba(100, 90, 200, 0.4);
    border-bottom-style: hidden ;
    
}
.head-title{
    font-family:sans-serif;
    font-family : monospace,Courier New ;
    font-size: 20px ;
    font-weight: 100;
    margin-left: 20px ;
    color: aliceblue;  
}
.website{
    min-width: 1000px;
}

a{
    text-decoration: none;
    color: azure ;
 }
header a:hover {
  color: wheat;
}

@media screen and (max-width: 500px) {
  header a {
    float: none;
    display: block;
    text-align: left;
  }
}

header{
    background-color : #01142F;
    border : 1px ;
    border-style: solid ;
    position: sticky;
    top : 0;
}
.baslik{
    font-family: serif;
    font-size: 70px ;
    font-weight: 300 ;
    color: antiquewhite;
    margin-top: 0px ;
    margin-bottom: 0px ;
    text-shadow: 4px 4px 4px #aaa;

        }
p{
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-weight: 400 ;
}


body {
    overflow-y: auto;
    overflow-x: auto;
    background-image: url(../images/body6.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ;
    height: 100% ;
    width: 100% ;
    margin: 0 ;
    padding: 0;

}

.container{
    background-image: url(../images/body6.jpg) ;
    background-repeat: no-repeat;
    background-size: cover ; 
}


.navbar {
  background-color: #333;
  //overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
    
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .icons {
    margin-left: 100px;
  }
}

.icons img {
    width: 70px ;
    height:70px ;
}
.icons{
        padding: 50px 300px 100px 250px;
        width : 100%;
      }
@media screen and (max-width: 1200px){
    .Container {
        width:  100rem;
        padding-right: 0px ;
    }
}
.icons th {
    min-width: 110px ;
    height:100px ;
    padding: 10px 0px 0px 0px ;
    border-radius: 100px ;
    border: 1px ;
    border-style: solid ;
}
.icons td {
    color: brown ;
    font-size: 30px ;
    text-align: center;
    text-decoration: none;
    
}
.icons a {
   font-style: italic ;
   font-weight: 400 ;
}
.icons th:hover {
  background: rgba(0, 0, 0, 0.41);
}
.kullanici p {
    float : right ;
    font-size:22px;
    color :aliceblue ;
    /*padding-left:1000px;*/
    padding-top: 0px;
    font-family:sans-serif;
    font-family : Courier New, monospace;
    font-size: 20px ;
    font-weight: 100;

}

footer  {
  display: block;
}